amplify/backend/api/wantto/schema.graphql

type Company @model {
  id: ID!
  name: String!
  domain: String!
  room: [Room] @connection(keyName: "byCompany", fields: ["id"])
  companyMembers: [User] @connection(keyName: "byCompany", fields: ["id"])
}

type TaskGroup
  @model
  @key(name: "byTask", fields: ["taskID"])
  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  taskID: ID!
  userID: ID!
  task: Task @connection(fields: ["taskID"])
  user: User @connection(fields: ["userID"])
}

type Task
  @model
  @key(name: "byRoom", fields: ["roomID"])
  @key(name: "byUser", fields: ["chargePersonID"]) {
  id: ID!
  authorID: ID!
  roomID: ID!
  chargePersonID: ID!
  title: String!
  room: Room! @connection(fields: ["roomID"])
  description: String
  scheduleDate: AWSDateTime
  priority: Int
  status: Int
  createdAt: AWSDateTime
  chargePerson: User! @connection(fields: ["chargePersonID"])
  messages: [Message] @connection(keyName: "byTask", fields: ["id"])
  users: [TaskGroup] @connection(keyName: "byTask", fields: ["id"])
}

type User @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  username: String!
  email: String!
  companyID: ID!
  tel: String
  positionName: String
  iconImage: String
  registered: Boolean
  authority: String
  company: Company! @connection(fields: ["companyID"])
  messages: [Message] @connection(keyName: "byUser", fields: ["id"])
  room: [RoomGroup] @connection(keyName: "byUser", fields: ["id"])
  task: [TaskGroup] @connection(keyName: "byUser", fields: ["id"])
  chargeTask: [Task] @connection(keyName: "byUser", fields: ["id"])
}

type RoomGroup
  @model
  @key(name: "byRoom", fields: ["roomID"])
  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  roomID: ID!
  userID: ID!
  room: Room @connection(fields: ["roomID"])
  user: User @connection(fields: ["userID"])
}

type Room @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  name: String!
  companyID: ID!
  description: String!
  company: Company! @connection(fields: ["companyID"])
  tasks: [Task] @connection(name: "byRoom", fields: ["id"])
  users: [RoomGroup] @connection(keyName: "byRoom", fields: ["id"])
}

type Message
  @model
  @key(name: "byTask", fields: ["taskID"])
  @key(name: "byUser", fields: ["authorID"]) {
  id: ID!
  taskID: ID!
  authorID: ID!
  content: String!
  createdAt: AWSDateTime
  isSent: Boolean
  attachmentUri: [String]
  author: User! @connection(fields: ["authorID"])
  task: Task! @connection(fields: ["taskID"])
}
