amplify/backend/api/wantto/schema.graphql

type Company @model {
  id: ID!
  name: String!
  domain: String!
  room: [Room] @connection(keyName: "byCompany", fields: ["id"])
  companyMembers: [User] @connection(keyName: "byCompany", fields: ["id"])
}

type User @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  username: String!
  email: String!
  companyID: ID!
  tel: String
  positionName: String
  iconImage: String
  registered: Boolean
  authority: String
  company: Company! @connection(fields: ["companyID"])
}

type Room @model @key(name: "byCompany", fields: ["companyID"]) {
  id: ID!
  name: String!
  companyID: ID!
  description: String!
  company: Company! @connection(fields: ["companyID"])
  tasks: [Task] @connection(name: "byRoom", fields: ["id"])
}

type Task @model @key(name: "byRoom", fields: ["roomID"]) {
  id: ID!
  authorID: ID!
  chargePersonID: ID
  roomID: ID!
  title: String!
  description: String
  scheduleDate: AWSDateTime
  priority: Int
  status: Int
  createdAt: AWSDateTime
  room: Room! @connection(fields: ["roomID"])
  messages: [Message] @connection(keyName: "byTask", fields: ["id"])
  # chargePerson: User @connection(name: "chargeMember", fields: ["chargePersonID"])
}

type Message @model @key(name: "byTask", fields: ["taskID"]) {
  id: ID!
  taskID: ID!
  author: User
  content: String!
  createdAt: AWSDateTime
  isSent: Boolean
  task: Task! @connection(fields: ["taskID"])
}
